Algoritmo "1°lista questao 4"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2019
Var
// Seção de Declarações das variáveis 
   A, B, X:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva dois numeros A e B:")
   escreva("A =")
   leia(A)
   escreva("B =")
   leia(B)
   x <- A
   A <- B
   B <- X
   escreval("A = ", A)
   escreval("B = ", B)

Fimalgoritmo