Algoritmo "1°lista questão 5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2019
Var
// Seção de Declarações das variáveis 
   N, Qua:inteiro
   Potencia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escolha un numero:")
   leia(N)
   Qua <- 2
   Potencia <- N^Qua
   escreval("potencia =", Potencia)


Fimalgoritmo