Algoritmo "1°lista questão 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2019
Var
// Seção de Declarações das variáveis 
   Cel, Far:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("temperatura em °C:")
    leia(Cel)

    Far <- (9 * Cel + 160)/ 5
    
    escreval(Cel, "°C = ", Far, "°F")

Fimalgoritmo